Date: 19/8/2022
Time: 15:12
Phone Number: +91-9063739306
Message: Hi Ia am Gajani, Send from python program
--------------------
Date: 19/8/2022
Time: 16:34
Phone Number: +917670914407
Message: Hi I am Gajani, Send from python program
--------------------
Date: 19/8/2022
Time: 17:58
Phone Number: +917013214187
Message: Hi I am Gajani, Send from python program
--------------------
Date: 19/8/2022
Time: 18:26
Phone Number: +917013214187
Message: Hi I am Gajani, Send from python program
--------------------
Date: 19/8/2022
Time: 18:28
Phone Number: +917013214187
Message: Hi I am Gajani, Send from python program
--------------------
Date: 19/8/2022
Time: 18:46
Phone Number: +917013214187
Message: Hi I am Gajani, Send from python program
--------------------
Date: 19/8/2022
Time: 18:55
Phone Number: +917013214187
Message: Hi I am Gajani, Send from python program
--------------------
Date: 19/8/2022
Time: 21:20
Phone Number: +917013214187
Message: Hi I am Gajani, Send from python program
--------------------
Date: 19/8/2022
Time: 22:36
Phone Number: +919063739306
Message: Hello
--------------------
Date: 19/8/2022
Time: 22:44
Phone Number: +919063739306
Message: I want leave tommorrow
--------------------
Date: 19/8/2022
Time: 22:49
Phone Number: +919063739306
Message: Hello
--------------------
Date: 19/8/2022
Time: 22:56
Phone Number: +919063739306
Message: I will be on break for 1 hour
--------------------
Date: 19/8/2022
Time: 22:58
Phone Number: +919063739306
Message: tommorrow is my birthday
--------------------
Date: 20/8/2022
Time: 8:12
Phone Number: +917670914407
Message: I will be on leave today due to fever
--------------------
Date: 20/8/2022
Time: 8:15
Phone Number: +917670914407
Message: I will be on leave tommorrow
--------------------
Date: 20/8/2022
Time: 8:19
Phone Number: +917670914407
Message: I will be on off tommorrow
--------------------
Date: 21/8/2022
Time: 7:50
Phone Number: +917670914407
Message: I will not be avaliable for 1 hour
--------------------
Date: 21/8/2022
Time: 7:52
Phone Number: +917670914407
Message: I will be on leave tommorrow
--------------------
